 一 .选择题
1-5
 C,C,B,A,B
6-10
 A,BC,C,D,B
11-15
 D,A,B,C,C

二 .问答题
 1.
     (将域名连接到网站空间IP的服务，人们可以通过以注册的域名得到达访问的网站的一种服务)

 2. 
    （客服端过浏览器输入要访问的url =》浏览器查找域名对应的IP地址=》与对应主机的web服务器建立连接，通过HTTP协议 向web服务器发送请求=》web服务器收到请求后，在他的管理目录中找到相应文件，web服务器找到对应html文件后，打开html文件，并将html代码响应给客户端=》PHP应用服务器接收并打开文件php文件再通过PHP应用服务器将数据生成html静态代码还给web服务器并传输给客服端=》浏览器收到web服务器的响应后，接收并下载服务器端的html静态代码，然后解析代码，最终将网页呈现出来）	

3.
  .doc：储存图像和文本信息，.text：能承载文档内容的格式.文件，.ppt.储存动画效果来演示文本和图像；

 4.
  （echo，print的都可以输出字符窜区别在于echo可以输出多个变量值，而print只有一个变量，而print_r用于打印复合数据类型，如array数组等！）

 5.
  $day1 = "2017-12-22";
	 $day2 = "2018-02-15"; 
	 function timeq ($day1, $day2) {
	   $second1 = strtotime($day1); //开始的时间戳
	   $second2 = strtotime($day2); //结束的时间戳
	   $one_day1=(24*60*60); //一天的时间时间戳
	   return ($second1 - $second2) / $one_day1;
	} 
	$day_len = timeq($day1, $day2);
	echo abs($day_len)."\n";）； 
    （55 天）

6.
  header ( "Location:  url " );

7.
 mysqli_fetch_row(）从结果集中取得一行作为数字数组，
 mysqli_fetch_array()函数从结果集中取得一行作为关联数组，或  数 字数组，或二者兼有。	 
 

8.
 （双引号中的内容可以被解释并被替换，单引号串中的内容则被作为普通字符处理）

9. 
  有 ， @表示忽略出错信息
 
10.
  先计算$unm+=3,然后$num+=2,在计算&num++，然后是$unm+=1； 
  结果是5；
	